@package qasrlsite

@import sitegen.render
@import sitegen.data.Authors._
@import sitegen.data.References._

@li
  We have released the first large-scale QA-SRL
  @a(href := "https://github.com/uwnlp/qasrl-bank"){dataset} and
  high-quality @a(href := "https://github.com/nafitzgerald/nrl-qasrl"){model}!
  The paper, @render.nameciteAnchor(fitzGerald18qasrl), will appear at ACL 2018.
@li
  @render.authorShort(julianMichael) presented
  @render.nameciteAnchor(michael18qamr)
  at NAACL 2018 in New Orleans.
@li
  @render.authorShort(gabiStanovsky) presented
  @render.nameciteAnchor(stanovsky18supoie)
  at NAACL 2018 in New Orleans.