@package qasrl.site
@import scalatags.Text.all.Frag
@param brand: Frag
@param sections: List[NavSection]

@tag("nav")(cls := "navbar navbar-expand-md navbar-dark fixed-top bg-dark")
  @a(cls := "navbar-brand", href := "#home")
    @brand
  @button(cls := "navbar-toggler",
          tpe := "button",
          attr("data-toggle") := "collapse",
          attr("data-target") := "#navbarCollapse",
          attr("aria-controls") := "navbarCollapse",
          attr("aria-expanded") := "false",
          attr("aria-label") := "Toggle navigation")
    @span(cls := "navbar-toggler-icon")
  @div(cls := "collapse navbar-collapse", id := "navbarCollapse")
    @ul(cls := "navbar-nav mr-auto")
      @for(section <- sections)
        @li(cls := "nav-item")
          @a(cls := "nav-link", href := s"#${section.targetId}")
            @section.linkElement